// js/assumedProblemsData.js

const assumedProblems = [
    {
        id: "TA-1.2.1-1",
        syllabusChapter: "1",
        syllabusSection: "1.2",
        syllabusObjective: "TA-1.2.1 （K2）対応するライフサイクルモデルに応じて、テストアナリストが関与するタイミングとその関わり方がどのように異なるのか、またその理由を説明する。",
        question: "シーケンシャルな開発のプロセスの場合、システムテスト分析および設計はいつ⾏うか。適切なものを次の選択肢から 1 つ選びなさい。",
        choices: [
            "要求仕様から、コンポーネント設計仕様までのプロセスと並⾏して⾏う。",
            "アーキテクチャ設計レビュー終了基準を満たした時から⾏う。",
            "システム環境設計完了後のイテレーションから⾏う。",
            "コーディングおよびコンポーネントテストと並⾏して⾏う。"
        ],
        correctAnswerLetter: "a", // 'a', 'b', 'c', 'd'
        explanation: "シラバス「1.2.1 ソフトウェア開発ライフサイクルにおけるテスト」では次のように記載されていることから a を正解としています。\nシーケンシャルな V 字モデルの場合で、ISTQB が⽰すテストプロセスをシステムテストレベルに適⽤した場合、システムテスト分析および設計は、要求仕様から、システムおよびアーキテクチャ設計仕様（上位レベル）を経て、コンポーネント設計仕様（下位レベル）までのプロセスと並⾏して⾏います。"
    },
    {
        id: "TA-1.3.1-1",
        syllabusChapter: "1",
        syllabusSection: "1.3",
        syllabusObjective: "TA-1.3.1 （K2）テストの計画およびコントロールを⽀援する場合に、テストアナリストが実⾏する活動を要約する。",
        question: "テストアナリストが責任をもって、テスト計画しなくてもいいものは次のうちどれか。",
        choices: [
            "機能テスト",
            "使⽤性テスト",
            "リスクマネジメントセッション",
            "バックアップとリストア⼿順"
        ],
        correctAnswerLetter: "c",
        explanation: "シラバスから抜粋して、テストアナリストとして責任をもって、テスト計画しなければならないということに焦点をおいた問題です。\na. 機能テスト: テストアナリストが責任を持ってテスト計画をする。テスト計画を、機能テストに限定されないようにする。\nb. 使⽤性テスト: テストアナリストが責任を持ってテスト計画をする。たとえば、テストアナリストは、機能テストだけでなく、使⽤性テストにも責任を持つことがある。\nc. リスクマネジメントセッション: リスクマネジメントセッションに関してのテスト計画というのはないことと、またリスクマネジメントセッションを編成する責任は、テストアナリストは持たないと明記されているため、こちらが正解となる。リスクマネジメントセッションを編成する責任を持たないが、これらの活動に積極的に関与する必要がある。\nd. バックアップとリストア⼿順: テストアナリストが責任を持ってテスト計画をする。この設問が、引掛けとして想定した。通常業務では、テスト計画されていなところも多々あり、また「バックアップとリストア⽀援」という設問がシラバスを理解していないとテストアナリストとして結びつけないのではという意図である。（主にインフラ技術者や担当者が、⾏うべき範疇と考える）「バックアップとリストア⼿順」⾃体はテストアナリストの責任の作業外かもしれないが、設問は責任をもって、テスト計画とあることもポイントである。(1.3.1 テスト計画作業 Page10-11 参照)"
    },
    {
        id: "TA-1.3.1-2",
        syllabusChapter: "1",
        syllabusSection: "1.3",
        syllabusObjective: "TA-1.3.1 （K2）テストの計画およびコントロールを⽀援する場合に、テストアナリストが実⾏する活動を要約する。",
        question: "テスト計画時に、テストアナリストがテストマネージャと連携して⾏う作業として適切なものは（A）〜（G）の中で幾つあるか。\n（A） 機能テストだけではなく、すべての種類のテストをテスト計画内で考慮し、テスト計画に基づいてスケジュールを⽴てる。\n（B） テストマネージャと連携してテスト⾒積りをレビューし、テスト環境の調達と妥当性確認のために適切な時間が計上されていることを確認する。\n（C） 構成テストを計画する。\n（D） ドキュメントのテストを計画する。\n（E） インストール⼿順のテストを計画する。\n（F） ソフトウェアライフサイクルとの整合性がとれるようにテストを計画する。\n（G） クロスファンクショナルなチームと連携してリスクの識別および分析を⾏うための適切な時間を計上する。",
        choices: [
            "1", "3", "5", "7"
        ],
        correctAnswerLetter: "d",
        explanation: "テスト計画作業は、ほとんどの場合、テスト作業の開始時に発⽣し、テスト戦略で⽰される使命と⽬的を満たすために必要となる活動とリソースのすべてに関する識別と計画を含む。テスト計画作業時には、テストアナリストはテストマネージャと連携して、次の項⽬を検討し、計画する必要がある。\n・テスト計画を、機能テストに限定されないようにする。すべての種類のテストをテスト計画内で考慮し、テスト計画に基づいてスケジュールを⽴てる。たとえば、テストアナリストは、機能テストだけでなく、使⽤性テストにも責任を持つことがある。そのテストタイプも、テスト計画ドキュメントでカバーする必要がある。\n・テストマネージャと連携してテスト⾒積りをレビューし、テスト環境の調達と妥当性確認のために適切な時間が計上されていることを確認する。\n・構成テストを計画する。さまざまな種類のプロセッサ、オペレーティングシステム、仮想マシン、ブラウザ、および周辺機器が存在し、それらを組み合わせることで複数の構成が考えられる場合、それら組み合わせの適切なカバレッジを提供するテスト技法を適⽤することを計画する。\n・ドキュメントのテストを計画する。ソフトウェアと⼀緒にドキュメントをユーザに提供するので、正確で有効なドキュメントを作成する必要がある。テストアナリストは、時間をかけてドキュメントを検証する必要がある。また、テクニカルドキュメント作成スタッフと連携して、スクリーンショットやビデオクリップに使⽤するデータを準備することが必要になる場合がある。\n・インストール⼿順のテストを計画する。インストール⼿順、およびバックアップとリストアの⼿順を、⼗分にテストする必要がある。ソフトウェアをインストールできないと、そのソフトウェアをまったく使⽤できないので、これらの⼿順はソフトウェアよりも重要になる可能性がある。テストアナリストは多くの場合、最終的なインストール⼿順を利⽤できない状況で事前に構成されているシステム上で初期テストを⾏うため、インストール⼿順のテストを計画することは困難な場合がある。\n・ソフトウェアライフサイクルとの整合性がとれるようにテストを計画する。タスクをシーケンシャルに実⾏すると、ほとんどの場合、要求されるスケジュールでプロジェクトを完了できないので、多くのタスク（少なくともその⼀部）を並列して実⾏する必要がある。テストアナリストは、ソフトウェアの設計、開発、および実装の各段階で関与するために、選択されているライフサイクルと⾃⾝に期待されていることを認識する必要がある。また、確認テストおよび回帰テストを実⾏するための時間も計上する必要がある。\n・クロスファンクショナルなチームと連携してリスクの識別および分析を⾏うための適切な時間を計上する。テストアナリストは⼀般的に、リスクマネジメントセッションを編成する責任を持たないが、これらの活動に積極的に関与する必要がある。(1.3.1 テスト計画作業)"
    },
    // TODO: 残りの問題をここに追加してください
];

export { assumedProblems };